# SecretariaApi

./: Dockerfile  README.md  Secretaria.sln
Secretaria.Api/: Program.cs  Secretaria.Api.csproj  appsettings.json
Secretaria.Api/Controllers/: MatriculasController.cs
Secretaria.Api/Properties/: DatabaseManagementService.cs  launchSettings.json  serviceDependencies.marioduarte2706 - Web Deploy.json  serviceDependencies.techchallengeapi - Web Deploy.json  serviceDependencies.techchallengeapifiap - Web Deploy.json
Secretaria.Api/Properties/ServiceDependencies/marioduarte2706 - Web Deploy/: apis1.arm.json
Secretaria.Api/Properties/ServiceDependencies/techchallengeapi - Web Deploy/: apis1.arm.json  profile.arm.json
Secretaria.Api/Properties/ServiceDependencies/techchallengeapifiap - Web Deploy/: apis1.arm.json  profile.arm.json
Secretaria.Api/Settings/: CorsSettings.cs  SwaggerSettings.cs
Secretaria.Application/: Secretaria.Application.csproj
Secretaria.Application/Contracts/: IApiService.cs  IMatriculaApplicationService.cs
Secretaria.Application/Models/: AtualizarNotaModel.cs  CursoModel.cs  ListagemAlunoCursoModel.cs  ListagemHistoricoAlunoViewModel.cs  UsuarioModel.cs
Secretaria.Application/Services/: ApiService.cs  MatriculaApplicationService.cs
Secretaria.Core/Utilities/: AppSettings.cs
Secretaria.Domain/Contracts/Datas/: IBaseRepository.cs  MatriculaRepository.cs
Secretaria.Domain/Contracts/Services/: IMatriculaDomainService.cs
Secretaria.Domain/Service/: MatriculaDomainService.cs
Secretaria.Infrastructure/Repositories/: MatriculaRepository.cs
Secretaria.Tests/: Secretaria.Tests.csproj
Secretaria.Tests/Helper/: TestsHelper.cs
Secretaria.Tests/Integracao/: NoticiaTests.cs
Secretaria.Tests/Unitario/: ApplicationTests.cs  ContextTests.cs  DomainTests.cs  RepositoryTests.cs
